# ClassPlanner

./: ClassPlanner.sln
ClassPlanner/: App.xaml  App.xaml.cs  ClassPlanner.csproj  Package.appxmanifest  app.manifest
ClassPlanner/Collections/: IObservableSortedCollection.cs  ObservableSortedCollection.cs  SubjectViewModelComparer.cs  TimetableMinObjectiveValueComparer.cs  TwoWayDictionary.cs
ClassPlanner/Controls/: ScheduleView.xaml  ScheduleView.xaml.cs  TitleBarControl.Events.cs  TitleBarControl.Properties.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  TitleBarControlDisplayOptions.cs  ValidationMessageControl.xaml  ValidationMessageControl.xaml.cs
ClassPlanner/Converters/: ItemVisibilityConverter.cs
ClassPlanner/Data/: AppDbContext.cs  Classroom.cs  DefaultClassroomDataGenerator.cs  Subject.cs  Teacher.cs
ClassPlanner/Dialogs/: DeleteItemDialog.xaml  DeleteItemDialog.xaml.cs  EditClassroomDialog.xaml  EditClassroomDialog.xaml.cs  EditSubjectDialog.xaml  EditSubjectDialog.xaml.cs
ClassPlanner/Extensions/: BrushExtensions.cs  BrushTarget.cs  ColorGenerator.cs  ContentDialogExtensions.cs  ControlExtensions.cs  RectangleExt.cs  WindowExtensions.cs
ClassPlanner/Helpers/: WindowHelper.cs
ClassPlanner/Interop/: Win32.cs
ClassPlanner/Messenger/: MessengerTokens.cs
ClassPlanner/Models/: ClassSchedule.cs  Period.cs  SubjectSchedule.cs  Weekday.cs  WeeklyPeriod.cs
ClassPlanner/Properties/: launchSettings.json
ClassPlanner/Themes/: Generic.xaml  Generic.xaml.cs
ClassPlanner/Timetabling/: IConstraint.cs  ITimetableSolver.cs  Timetable.cs  TimetableFoundEventArgs.cs  TimetableInput.cs  TimetableModel.cs  TimetableSolver.cs  TimetableSolverResult.cs  TimetablingSolutionCallback.cs
ClassPlanner/Timetabling/Constraints/: ClassroomAllocationConstraint.cs  ConsecutiveClassesRewardConstraint.cs  EarlyAllocationPreferenceConstraint.cs  ExcessDailyClassesConstraint.cs  PeriodAllocationConstraint.cs  TeacherAvailabilityConstraint.cs
ClassPlanner/Timetabling/Validation/: TimetableValidationResult.cs  TimetablingValidator.cs  ValidationResultType.cs
ClassPlanner/ViewModels/: BaseViewModel.cs  ClassroomListViewModel.cs  ClassroomViewModel.cs  CollectionListViewModel.cs  EditClassroomViewModel.cs  EditSubjectViewModel.cs  EntityViewModel.cs  GenerateTimetablingViewModel.cs  MainViewModel.cs  SubjectListViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  TeachersListViewModel.cs
ClassPlanner/Views/: ClassroomListViewPage.xaml  ClassroomListViewPage.xaml.cs  GenerateTimetablingViewPage.xaml  GenerateTimetablingViewPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  TeachersListViewPage.xaml  TeachersListViewPage.xaml.cs
ClassPlanner/Windowing/: NavigationWindow.xaml  NavigationWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
